<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC3F97BD-B4B9-465F-996C-0C0DEED1EA47}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FC3F97BD-B4B9-465F-996C-0C0DEED1EA47}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Goldfish_MX" ID="{7C7CA293-474C-47FE-A26E-78072B212615}">
					<ChildrenList>
						<Action Name="" ID="{E5A56B4B-0453-421A-9DFE-D1DFAF155BAE}" ShortID="835999488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Goldfish_MX" ID="{E06F10B4-AEE7-4468-AE92-E2150AD8F1E7}" WorkUnitID="{81C72E32-A968-4E7A-8B3C-3F4753B9BF15}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Goldfish_sfx_underwaterAmb" ID="{BC01EA91-3D14-4BB0-B831-88BD305E269B}">
					<ChildrenList>
						<Action Name="" ID="{CE1540E2-6DE3-4A11-A94B-B4A2433E60C1}" ShortID="369420784">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Goldfish_sfx_underwaterAmb" ID="{629351CC-D488-4505-B1EF-C46EF884CD75}" WorkUnitID="{B245141A-92A4-4156-8B69-9FC2AC20AA76}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
