<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547993279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547913995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1547934071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Effects\Factory Effects.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Events\Default Work Unit.wwu" DateLow="1547993279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\goldfish_master_WwiseProject.Player.wsettings" DateLow="1547914004" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\goldfish_master_WwiseProject.wproj" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547993280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547993280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Queries\Factory Queries.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1547993280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\States\Default Work Unit.wwu" DateLow="1547993280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master\goldfish_master_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547913830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547831955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Effects\Factory Effects.wwu" DateLow="1547831955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Events\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\goldfish_master_WwiseProject.wproj" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Queries\Factory Queries.wwu" DateLow="1547831955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\States\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Player\Documents\New Github\Goldfish\goldfish_master_WwiseIntegrationTemp\goldfish_master_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547913450" DateHigh="0"/>
</ValidationCache>
