{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 5670,
      "max": [
        970.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 971,
      "max": [
        998.781982421875,
        999.3909301757812,
        1000.0
      ],
      "min": [
        -998.7821044921875,
        -996.9564208984375,
        -1000.0
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 11652,
      "componentType": 5126,
      "count": 971,
      "max": [
        0.9987847805023193,
        0.9993942975997925,
        1.0
      ],
      "min": [
        -0.9987847805023193,
        -0.9969610571861267,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 971,
      "max": [
        1.5,
        -3.9999998989515007E-4
      ],
      "min": [
        -0.5,
        -0.9995999932289124
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 11340,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 23304,
      "byteOffset": 11340,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 7768,
      "byteOffset": 34648,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 42416,
      "name": "buffer-0",
      "uri": "deepseadream.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/jpeg",
      "name": "bb_tor-diffuse-image",
      "uri": "deepseadreamsphere.jpg"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "bb_tor",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7358395138449315
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "bb_tor-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "bb_tor-diffuse-texture",
      "sampler": 0,
      "source": 0
    }
  ]
}