{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 6420,
      "max": [
        3793.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 3794,
      "max": [
        192.2041015625,
        288.18231201171875,
        80.88490295410156
      ],
      "min": [
        -197.03070068359375,
        0.9467999935150146,
        -56.117401123046875
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 45528,
      "componentType": 5126,
      "count": 3794,
      "max": [
        0.9842000007629395,
        0.987307608127594,
        0.9999995827674866
      ],
      "min": [
        -0.9941259622573853,
        -0.9984837770462036,
        -0.9998499751091003
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 3794,
      "max": [
        0.9940999746322632,
        -1.0037000179290771
      ],
      "min": [
        0.005900000222027302,
        -1.9970999956130981
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 12840,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 91056,
      "byteOffset": 12840,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 30352,
      "byteOffset": 103896,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 134248,
      "name": "buffer-0",
      "uri": "google poly orange.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/jpeg",
      "name": "20___Default-diffuse-image",
      "uri": "20140102035711124274-1.jpg"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "20___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.5882,
          0.5882,
          0.5882,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "20___Default-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "20___Default-diffuse-texture",
      "sampler": 0,
      "source": 0
    }
  ]
}