<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78E894C8-1AF8-46F4-B4F8-25A6EFB0A400}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{78E894C8-1AF8-46F4-B4F8-25A6EFB0A400}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FE5CE4AF-DC49-49DE-B4C7-342703E1A66B}" WorkUnitID="{18765538-BA85-49EC-978A-85D5F575FF0D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
