<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78E894C8-1AF8-46F4-B4F8-25A6EFB0A400}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{78E894C8-1AF8-46F4-B4F8-25A6EFB0A400}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FE5CE4AF-DC49-49DE-B4C7-342703E1A66B}" WorkUnitID="{18765538-BA85-49EC-978A-85D5F575FF0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{34B9DFD4-CA03-445E-A27A-F00AF62FD07E}"/>
						<Bus Name="MX" ID="{65C2DA6F-4C2A-4E5C-9041-C5A521DAAD7C}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
